<!DOCTYPE html>
<!--
votequick - a quick and dirty voting app
Copyright (C) 2016 Jason Schmidt

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VoteQuick Help</title>
    <meta name="description" content="A quick and dirty voting app">
    <meta name="author" content="Jason Schmidt">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
  </head>
  <body>
    <div class="container">
      <h1>What is VoteQuick?</h1>
      <p>VoteQuick is a simple tool for quickly gathering unbiased votes from a group of potentially geographically remote people in real time.</p>

      <hr />

      <h1>How to use VoteQuick</h1>
      <h2>Enter a room</h2>
      <p>Type something into the "Room" field. <strong>This is required.</strong> The room segregates votes. Be sure to use something unique, because anyone can join the room if they know its name.</p>
      <h2>Enter your name</h2>
      <p>Type your name into the "Your Name" field. This is optional. If you do not type your name, you will appear as "Anonymous".</p>
      <h2>Bookmark the page</h2>
      <p>As you type the room name and your name, the page URL will be updated. You can bookmark the page to come back to the same room with your name pre-filled. The format for the URL is <code>https://votequick.herokuapp.com/#<strong>ROOM_NAME</strong>/<strong>YOUR_NAME</strong></code>. If you want to share the direct URL to your room without your name, just remove your name off the end of the URL before sharing it.</p>
      <p>Note for advanced users: If you are going to write the URL manually, the fields should be URL encoded.</p>
      <h2>Current question</h2>
      <p>This section shows you the current topic being voted upon for this room. You may only have one current question per room at a time. Anyone may edit the question. Note: Editing the question will reset all votes in the room, so once someone has entered a vote the question becomes locked and you must press the "Edit" button to change it.</p>
      <h2>Your vote</h2>
      <p>This is your answer to the current question. This is your vote. No one will see your vote until every person in the room has voted. You have two options. You can enter something into the text box and click "Vote", or you can click the "Abstain" button. For example, if your group is estimating how long a task will take and you won't be involved and have no opinion, you could abstain. If you are the last person to submit your vote, a countdown timer will begin. When it reaches zero, the vote will be over. Once you have submitted your vote, you will have the option to rescind your vote and change it.</p>
      <h2>Current votes</h2>
      <p>This area lists the status of all voters. This is also how you can tell who is in the room.</p>
      <h2>Results</h2>
      <p>The results section will not appear until at least one vote has been completed. This section appears above the current vote and is a running list of completed votes. This data is stored in your browser in case you accidentally close your browser. It is not stored on the server. If you want to keep a permanent record, it is highly recommended that you use the browser's "print" option. If more than one vote is only a number, then some statistics will be shown.</p>

      <hr />

      <h1>Keep it simple</h1>
      <p>VoteQuick was written based upon the principle that a simple tool is generally a better tool.</p>
      <ul>
        <li>VoteQuick doesn't require a login.</li>
        <li>VoteQuick doesn't require a name. It allows you to vote anonymously.</li>
        <li>VoteQuick doesn't require a question. If everyone already knows the vote topic, typing it into VoteQuick is not required.</li>
        <li>VoteQuick doesn't store your votes on the server, though anonymous statistics are reported.</li>
        <li>VoteQuick doesn't have permissions. Everyone has control over the room, and there are no access or ownership controls.</li>
        <li>VoteQuick automatically completes the question when the last person votes.</li>
        <li>VoteQuick is formatted to be printable from the browser for saving results.</li>
      </ul>

      <hr />

      <h1>What is voter bias?</h1>
      <p>When gathering a vote from a group, there is an effect known as <a href="https://en.wikipedia.org/wiki/Anchoring" target="_blank">anchoring</a> which is a form of cognitive bias. Put simply, the first answer which is suggested sets the tone/range for all subsequent ones. By hiding each person's vote until all votes are gathered, voter bias can be minimized.</p>

      <hr />

      <h1>Security</h1>
      <ul>
        <li>VoteQuick has no database. This means it doesn't store any of your room names, questions, or votes on any server hard drive. Information is kept only as long as necessary inside server memory, and is erased as soon as possible (when the last person leaves the room).</li>
        <li>VoteQuick has no method for querying the server for open rooms, connected IP addresses, or current votes.</li>
        <li>VoteQuick is protected by SSL so your room, name, questions, and votes cannot be spied upon.</li>
        <li>VoteQuick is <a href="https://gitlab.com/zannalov/votequick" target="_blank">open source</a>. You are free to review the source code for any security holes. If you find any, please report them.</li>
      </ul>
      <p>
    </div>
  </body>
  <script type="text/javascript" src="/js/help.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-29886355-6', 'auto');
    ga('send', 'pageview');
  </script>
</html>
