<!DOCTYPE html>
<!--
votequick - a quick and dirty voting app
Copyright (C) 2016 Jason Schmidt

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VoteQuick</title>
    <meta name="description" content="A quick and dirty voting app">
    <meta name="author" content="Jason Schmidt">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" type="text/css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="/css/normalize.css" type="text/css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="/css/skeleton.css" type="text/css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="/css/index.css" type="text/css" as="style" onload="this.rel='stylesheet'">
    <link rel="icon" type="image/png" href="/images/favicon.png">
  </head>
  <body>
    <div id="loader">
      <div class="loader"></div>
      Connecting, please wait...
    </div>
    <div id="container" class="container hide">
      <a id="help" class="hide-print" href="/help">Help</a>
      <div class="row hide-print">
        <div class="six columns">
          <label for="roomName">Room</label>
          <input class="u-full-width" type="text" placeholder="Room name" id="roomName">
        </div>
        <div class="six columns">
          <label for="name">Your Name</label>
          <input class="u-full-width" type="text" placeholder="Anonymous" id="name">
        </div>
      </div>
      <div id="past-questions"></div>
      <button class="u-full-width hide hide-print" id="clear-history">Clear All History</button>
      <hr class="hide-print">
      <div id="current-container" class="hide hide-print">
        <h1>Current Question</h1>
        <div class="row">
          <div id="question-container" class="twelve columns">
            <input class="u-full-width" type="text" placeholder="Enter question" id="question">
          </div>
          <div id="edit-question-container" class="two columns hide">
            <button class="u-full-width" id="edit-question">Edit</button>
          </div>
        </div>
        <div class="row">
          <div class="eight columns">
            <input class="u-full-width" type="text" placeholder="Enter your vote" id="vote-value">
          </div>
          <div class="two columns">
            <button class="u-full-width" id="submit-vote" disabled="disabled">Vote</button>
          </div>
          <div class="two columns">
            <button class="u-full-width button-primary" id="abstain-vote">Abstain</button>
          </div>
        </div>
        <div class="row">
          <div id="current-results" class="seven columns"></div>
          <div id="countdown" class="one columns"></div>
          <div id="legend" class="four columns">
            <h5>Legend</h5>
            &#x23f0; Waiting on vote<br />
            &#x270d; Voter is typing something<br />
            &#x2713; Vote has been submitted<br />
            <span class="self">Colored</span> text is <strong>you</strong>.
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-29886355-6', 'auto');
  </script>
  <script type="text/javascript" src="/js/index.js"></script>
</html>
